# UltimateGames

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/me/ampayne2/ultimategames/: UltimateGames.java
api/src/main/java/me/ampayne2/ultimategames/api/: UltimateGames.java
api/src/main/java/me/ampayne2/ultimategames/api/arenas/: Arena.java  ArenaManager.java  ArenaStatus.java  EndType.java  QueueManager.java  Region.java
api/src/main/java/me/ampayne2/ultimategames/api/config/: ConfigAccessor.java  ConfigManager.java  ConfigType.java
api/src/main/java/me/ampayne2/ultimategames/api/effects/: Effect.java  GameEffect.java  GameSound.java  ParticleEffect.java  RandomPitchGameSound.java
api/src/main/java/me/ampayne2/ultimategames/api/games/: Game.java  GameManager.java  GamePlugin.java  LobbyManager.java  PlayerType.java
api/src/main/java/me/ampayne2/ultimategames/api/message/: Message.java  Messenger.java  PageList.java  RecipientHandler.java  UGMessage.java
api/src/main/java/me/ampayne2/ultimategames/api/players/: ArenaPlayer.java  ArenaSpectator.java  PlayerManager.java
api/src/main/java/me/ampayne2/ultimategames/api/rollback/: RollbackManager.java
api/src/main/java/me/ampayne2/ultimategames/api/signs/: Sign.java  SignManager.java  SignType.java
api/src/main/java/me/ampayne2/ultimategames/api/utils/: ArmorMaterial.java  ArmorType.java  BossBar.java  EnchantGlow.java  IconMenu.java  ReflectionUtil.java  UGUtils.java
api/src/main/java/me/ampayne2/ultimategames/api/webapi/: GeneralInformationHandler.java  WebHandler.java
api/src/main/java/me/ampayne2/ultimategames/api/whitelist/: BlockBreakWhitelist.java  BlockPlaceWhitelist.java  Whitelist.java  WhitelistManager.java
api/src/main/java/me/ampayne2/ultimategames/arenas/: Arena.java  ArenaManager.java  ArenaStatus.java  EndType.java  QueueManager.java  Region.java
api/src/main/java/me/ampayne2/ultimategames/arenas/countdowns/: Countdown.java  CountdownManager.java  EndingCountdown.java
api/src/main/java/me/ampayne2/ultimategames/arenas/scoreboards/: Scoreboard.java  ScoreboardManager.java
api/src/main/java/me/ampayne2/ultimategames/arenas/spawnpoints/: PlayerSpawnPoint.java  SpawnPoint.java  SpawnpointManager.java  SpectatorSpawnPoint.java
api/src/main/java/me/ampayne2/ultimategames/config/: ConfigAccessor.java  ConfigManager.java  ConfigType.java
api/src/main/java/me/ampayne2/ultimategames/effects/: Effect.java  GameEffect.java  GameSound.java  ParticleEffect.java
api/src/main/java/me/ampayne2/ultimategames/events/arenas/: ArenaBeginEvent.java  ArenaEndEvent.java  ArenaEvent.java  ArenaOpenEvent.java  ArenaStartEvent.java  ArenaStopEvent.java
api/src/main/java/me/ampayne2/ultimategames/events/players/: PlayerEvent.java  PlayerLeaveEvent.java  PlayerPostJoinEvent.java  PlayerPreJoinEvent.java  SpectatorLeaveEvent.java  SpectatorPostJoinEvent.java  SpectatorPreJoinEvent.java
api/src/main/java/me/ampayne2/ultimategames/games/: Game.java  GameManager.java  GamePlugin.java  LobbyManager.java  PlayerType.java
api/src/main/java/me/ampayne2/ultimategames/games/items/: GameItem.java  GameItemManager.java
api/src/main/java/me/ampayne2/ultimategames/message/: Messenger.java  PageList.java  RecipientHandler.java
api/src/main/java/me/ampayne2/ultimategames/players/: ArenaPlayer.java  ArenaSpectator.java  PlayerManager.java
api/src/main/java/me/ampayne2/ultimategames/players/classes/: ClassSelector.java  GameClass.java  GameClassManager.java  TieredClass.java
api/src/main/java/me/ampayne2/ultimategames/players/points/: PointManager.java
api/src/main/java/me/ampayne2/ultimategames/players/streaks/: Streak.java  StreakAction.java
api/src/main/java/me/ampayne2/ultimategames/players/teams/: Team.java  TeamManager.java
api/src/main/java/me/ampayne2/ultimategames/players/trackers/: Tracker.java
api/src/main/java/me/ampayne2/ultimategames/signs/: Sign.java  SignManager.java  SignType.java
api/src/main/java/me/ampayne2/ultimategames/utils/: IconMenu.java  ReflectionUtil.java  UGUtils.java
api/src/main/java/me/ampayne2/ultimategames/webapi/: GeneralInformationHandler.java  WebHandler.java
api/src/main/java/me/ampayne2/ultimategames/whitelist/: BlockBreakWhitelist.java  BlockPlaceWhitelist.java  Whitelist.java  WhitelistManager.java
core/: pom.xml
engine/: pom.xml
engine/src/main/java/me/ampayne2/ultimategames/: UG.java
engine/src/main/java/me/ampayne2/ultimategames/arenas/: ArenaListener.java  Region.java  UArena.java  UArenaManager.java  UQueueManager.java
engine/src/main/java/me/ampayne2/ultimategames/arenas/countdowns/: StartingCountdown.java  UCountdownManager.java
engine/src/main/java/me/ampayne2/ultimategames/arenas/scoreboards/: UScoreboard.java  UScoreboardManager.java
engine/src/main/java/me/ampayne2/ultimategames/chests/: ChestAction.java  ChestType.java  RandomChest.java  SpecialChest.java  StaticChest.java  UChestManager.java  UGChest.java
engine/src/main/java/me/ampayne2/ultimategames/command/: Command.java  CommandController.java  CommandPageList.java  UGCommand.java
engine/src/main/java/me/ampayne2/ultimategames/config/: UConfigAccessor.java  UConfigManager.java  UGameConfigAccessor.java
engine/src/main/java/me/ampayne2/ultimategames/games/: UGame.java  UGameManager.java  ULobbyManager.java
engine/src/main/java/me/ampayne2/ultimategames/message/: UMessenger.java
engine/src/main/java/me/ampayne2/ultimategames/misc/: MetricsManager.java  PlayerHeadListener.java
engine/src/main/java/me/ampayne2/ultimategames/players/: UPlayerManager.java
engine/src/main/java/me/ampayne2/ultimategames/signs/: ClickInputSign.java  LobbySign.java  RedstoneInputSign.java  RedstoneOutputSign.java  SignListener.java  TextOutputSign.java  USign.java  USignManager.java
engine/src/main/java/me/ampayne2/ultimategames/webapi/: JettyHandler.java  JettyNullLogger.java  JettyServer.java
engine/src/main/java/me/ampayne2/ultimategames/whitelist/: UBlockBreakWhitelist.java  UBlockPlaceWhitelist.java  UWhitelistManager.java
src/main/resources/: Arenas.yml  Games.yml  (+6 more)
(+493 files in other folders)
