<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>UltimateGames</name>
    <groupId>me.ampayne2</groupId>
    <artifactId>UltimateGames</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2013</inceptionYear>
    <description>Parent Maven project pom for the UltimateGames plugin.</description>

    <!-- Project modules -->
    <modules>
        <module>api</module>
        <module>core</module>
    </modules>

    <!-- Build properties -->
    <properties>
        <project.root>.</project.root>
    </properties>

    <!-- Organization information -->
    <organization>
        <name>UltimateGames</name>
        <url>http://github.com/ampayne2</url>
    </organization>

    <!-- Source code -->
    <scm>
        <developerConnection>scm:git:git@github.com:ampayne2/UltimateGames.git</developerConnection>
        <connection>scm:git:git://github.com/ampayne2/UltimateGames.git</connection>
        <url>https://github.com/ampayne2/UltimateGames</url>
    </scm>

    <!-- Dependency repositories -->
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>greatman-repo</id>
            <url>http://repo.greatmancode.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>Plugin Metrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>upstream</id>
            <name>greatmancode-releases</name>
            <url>http://repo.greatmancode.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>upstream</id>
            <name>greatmancode-snapshots</name>
            <url>http://repo.greatmancode.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Build configuration -->
    <build>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${project.root}</directory>
                <targetPath>.</targetPath>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <targetPath>.</targetPath>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- License header plugin -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>false</quiet>
                    <encoding>UTF-8</encoding>
                    <strictCheck>true</strictCheck>
                    <header>${project.root}/HEADER.txt</header>
                    <keywords>
                        <keyword>${project.name}</keyword>
                        <keyword>license</keyword>
                    </keywords>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <properties>
                        <name>${project.name}</name>
                        <url>${project.organization.url}</url>
                        <copyright>Copyright (c) ${project.inceptionYear}-2014, ${project.organization.name}</copyright>
                    </properties>
                    <includes>
                        <include>src/main/java/**</include>
                        <include>src/test/java/**</include>
                    </includes>
                </configuration>
            </plugin>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <O>-Xlint:all</O>
                        <O>-Xlint:-path</O>
                    </compilerArguments>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <!-- Javadoc .jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>